# ----------------------------------------
# Spring
# ----------------------------------------
spring.application.name=@project.description@
application.env=${application.env}
server.port=${server.port}
spring.aop.auto=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${application.accesslog.path}
application.log.path=${application.log.path}
application.log.history.path=${application.log.history.path}

# ----------------------------------------
# Spring-boot-admin
# ----------------------------------------
spring.boot.admin.url=${spring.boot.admin.url}
spring.boot.admin.api=${spring.boot.admin.api}

# ----------------------------------------
# JDBC
# ----------------------------------------
mybatis.config=${mybatis.config}
heaven.jdbc.url=${heaven.jdbc.url}
heaven.jdbc.username=${heaven.jdbc.username}
heaven.jdbc.password=${heaven.jdbc.password}

# ----------------------------------------
# Redis
# ----------------------------------------
spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}
spring.redis.pool.max-idle=${spring.redis.pool.max-idle}
spring.redis.pool.min-idle=${spring.redis.pool.min-idle}
spring.redis.pool.max-active=${spring.redis.pool.max-active}
spring.redis.pool.max-wait=${spring.redis.pool.max-wait}

# ----------------------------------------
# 短信SDK
# ----------------------------------------
sms.gateway.url=${sms.gateway.url}
sms.app-key=${sms.app-key}
sms.app-secret=${sms.app-secret}
com.weker.back-mobile=${com.weker.back-mobile}

# ----------------------------------------
# APP推送 - 个推
# ----------------------------------------
com.getui.app-id=${com.getui.app-id}
com.getui.app-key=${com.getui.app-key}
com.getui.master-secret=${com.getui.master-secret}
com.getui.app-secret=${com.getui.app-secret}
com.getui.host=${com.getui.host}

# ----------------------------------------
# 阿里云
# ----------------------------------------
aliyun.endpoint=${aliyun.endpoint}
aliyun.access-key-id=${aliyun.access-key-id}
aliyun.secret-access-key=${aliyun.secret-access-key}
aliyun.bucket-name=${aliyun.bucket-name}
aliyun.oss.directory=${aliyun.oss.directory}
aliyun.oss.multipart.max-file-size=${aliyun.oss.multipart.max-file-size}
aliyun.oss.multipart.max-request-size=${aliyun.oss.multipart.max-request-size}

# ----------------------------------------
# Dubbo
# ----------------------------------------
dubbo.application.name=${dubbo.application.name}
dubbo.registry.protocol=${dubbo.registry.protocol}
dubbo.registry.address=${dubbo.registry.address}
dubbo.port=${dubbo.port}
dubbo.provider.group=${dubbo.provider.group}
dubbo.provider.version=${dubbo.provider.version}

# ----------------------------------------
# 环信SDK
# ----------------------------------------
easemob.org-name=${easemob.org-name}
easemob.app-name=${easemob.app-name}
easemob.client-id=${easemob.client-id}
easemob.client-secret=${easemob.client-secret}
easemob.user-register-url=${easemob.user-register-url}