<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.weker.nvwa</groupId>
    <artifactId>nvwa-stone</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nvwa-client</artifactId>

  <dependencies>
    <!-- 模块依赖 -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nvwa-common</artifactId>
    </dependency>
  </dependencies>
</project>
