<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weker.nvwa</groupId>
  <artifactId>nvwa-stone</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nvwa-stone</name>

  <modules>
    <module>nvwa-client</module>
    <module>nvwa-component</module>
    <module>nvwa-dal</module>
    <module>nvwa-deploy</module>
    <module>nvwa-service</module>
    <module>nvwa-web</module>
    <module>nvwa-common</module>
  </modules>

  <properties>
    <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
    <spring.context.version>4.3.4.RELEASE</spring.context.version>
    <netty.version>4.1.6.Final</netty.version>
    <zkclient.version>0.10</zkclient.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.16.10</lombok.version>
    <spring-session.version>1.2.2.RELEASE</spring-session.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <guava.version>20.0</guava.version>
    <dubbo.version>2.5.3</dubbo.version>
    <fastjson.version>1.2.21</fastjson.version>
    <apache.httpclient.version>4.5.2</apache.httpclient.version>
    <jersey.client.version>2.24.1</jersey.client.version>
    <jersey.media.jaxb.version>2.24.1</jersey.media.jaxb.version>
    <aspectj.rt.version>1.5.4</aspectj.rt.version>
    <aspectj.weaver.version>1.8.9</aspectj.weaver.version>
    <joda.time.version>2.9.6</joda.time.version>
    <apache.poi.version>3.15</apache.poi.version>
    <gexin.platform.version>4.0.1.0</gexin.platform.version>
    <taobao.sdk.version>20160401</taobao.sdk.version>
    <aliyun.oss.version>1.0.0-SNAPSHOT</aliyun.oss.version>
    <alibaba.druid.version>1.0.27</alibaba.druid.version>
    <mysql.connector.version>6.0.5</mysql.connector.version>
    <mybatis.version>3.4.1</mybatis.version>
    <mybatis-spring.version>1.3.0</mybatis-spring.version>
    <spring.jdbc.version>4.3.4.RELEASE</spring.jdbc.version>
  </properties>

  <!-- 全局依赖 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- 模块间依赖 -->
      <dependency>
        <groupId>com.weker.nvwa</groupId>
        <artifactId>nvwa-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.weker.nvwa</groupId>
        <artifactId>nvwa-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.weker.nvwa</groupId>
        <artifactId>nvwa-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.weker.nvwa</groupId>
        <artifactId>nvwa-dal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.weker.nvwa</groupId>
        <artifactId>nvwa-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.weker.nvwa</groupId>
        <artifactId>nvwa-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- core -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <!-- spring & spring mvc & hibernate-validator & jackson-databind & spring-boot-tomcat & spring-boot-starter-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- undertow-core & undertow-servlet & undertow-websockets & javax-servlet & javax-el -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <!-- spring-messaging & spring-rabbit -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.context.version}</version>
      </dependency>

      <!-- 第三方工具 -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>

      <!-- mysql -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${alibaba.druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>

      <!-- 测试 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- redis -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <!-- session redis -->
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-redis</artifactId>
        <version>${spring-session.version}</version>
      </dependency>

      <!-- dubbo -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zkclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- AOP -->
      <dependency>
        <groupId>aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.rt.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.weaver.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- APP推送-个推 -->
      <dependency>
        <groupId>com.gexin.platform</groupId>
        <artifactId>gexin-rp-sdk-http</artifactId>
        <version>${gexin.platform.version}</version>
      </dependency>

      <!-- 短信 - 淘宝大于 -->
      <dependency>
        <groupId>com.taobao.sdk</groupId>
        <artifactId>taobao-sdk</artifactId>
        <version>${taobao.sdk.version}</version>
      </dependency>

      <!-- 阿里云oss -->
      <dependency>
        <groupId>org.xlab</groupId>
        <artifactId>infrastructure-oss</artifactId>
        <version>${aliyun.oss.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>getui-nexus</id>
      <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <!-- 编译 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <!-- 集成测试 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>

        <!-- 测试报告 -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
            <maxmem>256m</maxmem>
            <instrumentation>
              <excludes>
                <!--
                  Configuration and Application classes can be excluded
                  from test coverage, as they should have no meaningful
                  logic inside - include if they do.
                -->
              </excludes>
              <ignores>
                <ignore>com.zhidian.mercury.core.manager.impl.*</ignore>
              </ignores>
            </instrumentation>
            <check>
              <!--
                Enable failing mvn build when test coverage does not meet
                or exceed goal:
                  mvn cobertura:check test
              -->
              <totalLineRate>70</totalLineRate>
            </check>
            <!--
                <aggregate>true</aggregate>
            -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>