# ----------------------
# Spring
# ----------------------
spring.application.name=@pom.artifactId@
application.env=test
server.port=8082
spring.aop.auto=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/data/logs/heaven/access
application.log.path=/data/logs/heaven
application.log.history.path=/data/logs/heaven/history

# ----------------------
# Spring-boot-admin
# ----------------------
spring.boot.admin.url=http://114.55.143.170:8081
spring.boot.admin.api=/actuator/api/applications

# ----------------------
# JDBC
# ----------------------
mybatis.config=mybatis-config.xml
heaven.jdbc.url=jdbc:mysql://rm-bp141lm1i942183l1o.mysql.rds.aliyuncs.com:3306/cloud_radio?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
heaven.jdbc.username=zhidian_regulus
heaven.jdbc.password=Weker#regulus2016

# ----------------------
# Redis
# ----------------------
spring.redis.host=114.55.39.20
spring.redis.port=6379
spring.redis.password=caogen_admin_redis_1qa2ws3ed
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

# ----------------------
# 短信SDK
# ----------------------
sms.gateway.url=http://gw.api.taobao.com/router/rest
sms.app-key=23381227
sms.app-secret=1e9077e76a4ffd43da8b86eda75bc886
com.weker.back-mobile=15024411349

# ----------------------
# APP推送 - 个推
# ----------------------
com.getui.app-id=4SegiebkJv55ymQBavQut7
com.getui.app-key=LVzftN0KY07kv8TW5pRV25
com.getui.master-secret=Pj0J9XAn2c9RaSy9XM0pO8
com.getui.app-secret=nLIlYbqPTU8jHpSYio4nh4
com.getui.host=http://sdk.open.api.igexin.com/apiex.htm

# ----------------------
# 阿里云
# ----------------------
aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.access-key-id=7K5EWhQQMhACwpts
aliyun.secret-access-key=MVKINQgekNpfqRgjeUvrNgZUoDI5eZ
aliyun.bucket-name=caogen-uzuer-test
aliyun.oss.directory=dir
aliyun.oss.multipart.max-file-size=20Mb
aliyun.oss.multipart.max-request-size=20Mb

# ----------------------
# Dubbo
# ----------------------
dubbo.application.name=heaven
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://114.55.143.170:2180?backup=114.55.143.170:2181,114.55.143.170:2182
dubbo.port=20080
dubbo.provider.group=heaven-test
dubbo.provider.version=1.0

# ----------------------------------------
# 环信SDK
# ----------------------------------------
easemob.org-name=1145161206178932
easemob.app-name=cloudradio
easemob.client-id=YXA6UW-voLtfEeat0unkwE6j2w
easemob.client-secret=YXA6HjnlmQ4V6NoeCaOF7biUIiBWS1o
easemob.user-register-url=https://a1.easemob.com/1145161206178932/cloudradio/users