<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.weker.nvwa</groupId>
    <artifactId>nvwa-stone</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nvwa-service</artifactId>

  <dependencies>
    <!-- 模块依赖 -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nvwa-dal</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nvwa-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>${project.groupId}</groupId>
          <artifactId>nvwa-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nvwa-component</artifactId>
      <exclusions>
        <exclusion>
          <groupId>${project.groupId}</groupId>
          <artifactId>nvwa-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- core -->
    <dependency>
      <groupId>org.xlab</groupId>
      <artifactId>infrastructure-oss</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.taobao.sdk</groupId>
      <artifactId>taobao-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gexin.platform</groupId>
      <artifactId>gexin-rp-sdk-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>

    <!-- POI -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
  </dependencies>
</project>
